PROJECT_NAME=Shopee Script Application
PROJECT_VESION=v1.0

#Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ACCOUNT=
REDIS_PASSWORD=

#MySql 配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=hexin
MYSQL_ACCOUNT=root
MYSQL_PASSWORD=root

#MongoDB 配置
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=hexin
MONGODB_ACCOUNT=""
MONGODB_PASSWORD=""


#日志地址
LOG_PATH=./logs
#日志版本
LOG_VESION=1



